@import url('https://fonts.googleapis.com/css2?family=Courgette&family=Spartan:wght@200;300;400;500;600;700;800;900&display=swap');
*{
    margin: 0; padding: 0;
    box-sizing: border-box;
    font-family: 'Spartan', sans-serif;
    text-transform: capitalize;
}
h1{
    font-size: 50px;
    line-height: 64px;
    color: #222;
}
h2{
    font-size: 46px;
    line-height: 54px;
    color: #222;
}
h4{font-size: 20px; color: #222;}
h4{font-weight: 600; color: #222;}
p{
    font-size: 16px;
    color: #465b52;
    margin: 15px 0 20px 0;
}
.section-p1{padding: 40px 80px;}
.section-m1{margin: 40px 0px;}
button.normal{
    font-size: 14px; font-weight: 600;
    padding: 15px 30px; color: #000;
    background-color: #fff;
    border-radius: 4px;
    cursor: pointer;
    border: none; outline: none;
    transition: 0.2s;
}
button.white{
    font-size: 13px; font-weight: 600;
    padding: 11px 18px; color: #fff;
    background-color: transparent;
    cursor: pointer;
    border: 1px solid #fff; outline: none;
    transition: 0.2s;
}
body{width: 100%;}
/* -------Index Page---------- */
#header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 80px;
    background: #e3e6f3;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.03);
    z-index: 999;
    position: sticky;
    top: 0; left: 0;
}
#navbar{
    display: flex;
    align-items: center;
    justify-content: center;
}
#navbar li{
    list-style-type: none;
    padding: 0 20px;
    position: relative;
}
#navbar li a{
    text-decoration-line: none;
    font-size: 16px;
    font-weight: 600;
    color: #1a1a1a;
    transition: 0.3 ease;
}
#navbar li a:hover,#navbar li a.active,#navbar li i:hover{color: #088178;}
#navbar li a.active::after, #navbar li a:hover::after{
    content: " ";
    width: 30%; height: 2px;
    background: #088178;
    position: absolute;
    bottom: -4px; left: 20px;
}
#mobile{display: none; align-items: center;}
#close{display: none; align-items: center;}
/* -----------Home Page--------------- */
#hero{
    background: url("../img/hero4.png");
    height: 90vh; width: 100%;
    background-position: top 25% right 0%;
    padding: 0 80px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}
#hero h4{padding-bottom: 15px;}
#hero h1{color: #088178;}
#hero button{
    background-image: url('../img/button.png');
    background-color: transparent;
    color: #088178;
    border: 0;
    padding: 14px 80px 14px 65px;
    background-repeat: no-repeat;
    cursor: pointer;
    font-weight: 700;
    font-size: 15px;
}
#feature{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
#feature .fe-box{
    width: 180px;
    text-align: center;
    padding: 25px 15px; margin: 15px 0;
    border: 1px solid #cce7d0;
    box-shadow: 20px 20px 34px rgba(0, 0, 0, 0.1);
    border-radius: 4px;
}
#feature .fe-box img{width: 100%; margin-bottom: 10px;}
#feature .fe-box:hover{box-shadow: 10px 10px 54px rgba(0, 0, 0, 0.09);}
#feature .fe-box h6{
    display: inline-block;
    padding: 9px 8px 6px 8px;
    line-height: 1;
    border-radius: 4px;
    color: #088178;
    background-color: #fddde4;
}
#feature .fe-box:nth-child(2) h6{background-color: #cdebbc;}
#feature .fe-box:nth-child(3) h6{background-color: #d1e8f8;}
#feature .fe-box:nth-child(4) h6{background-color: #cdd4f8;}
#feature .fe-box:nth-child(5) h6{background-color: #f6dbf6;}
#feature .fe-box:nth-child(6) h6{background-color: #fff2e5;}
#product1{text-align: center;}
#product1 .pro-container{
    display: flex;
    justify-content: space-between;
    padding-top: 20px;
    flex-wrap: wrap;
}
#product1 .pro{
    position: relative;
    width: 23%; min-width: 250px;
    padding: 10px 12px;
    border: 1px solid #cce7d0;
    border-radius: 25px;
    cursor: pointer;
    box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.02);
    transition: 0.2s ease;
    margin-top: 20px;
}
#product1 .pro:hover{box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.06);}
#product1 .pro img{
    width: 100%;
    border-radius: 20px;
}
#product1 .pro .des{
    text-align: start;
    padding: 10px 0;
}
#product1 .pro .des span{
    color: #606063;
    font-size: 12px;
}
#product1 .pro .des h5{
    padding-top: 7px;
    color: #1a1a1a;
    font-size: 14px;
}
#product1 .pro .des i{
    font-size: 12px;
    color: rgb(243, 181, 25);
}
#product1 .pro .des h4{
    padding-top: 7px;
    font-size: 15px; font-weight: 700;
    color: #088178;
}
#product1 .pro .cart{
    position: absolute;
    bottom: 20px; right: 10px;
    width: 40px; height: 40px;
    line-height: 40px;
    border-radius: 50px;
    background-color: #e8f6ea;
    font-weight: 500;
    color: #088178;
    border: 1px solid #cce7d0;
}
#banner{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-image: url('../img/banner/b2.jpg');
    width: 100%; height: 40vh;
    background-size: cover;
    background-position: center;
}
#banner h4{color: #fff; font-size: 16px;}
#banner h2{color: #fff; font-size: 30px; padding: 10px 0;}
#banner h2 span{color: #ef3636;}
#banner button:hover{background-color: #088170; color: #fff;}
#sm-banner{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
#sm-banner .banner-box{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    text-align: center;
    background-image: url('../img/banner/b17.jpg');
    min-width: 650px; height: 50vh;
    background-size: cover;
    background-position: center;
    padding: 30px;
}
#sm-banner .banner-box-top{background-image: url('../img/banner/b10.jpg');}
#sm-banner h4{
    color: #fff;
    font-size: 20px;
    font-weight: 300;
}
#sm-banner h2{
    color: #fff;
    font-size: 28px;
    font-weight: 800;
}
#sm-banner span{
    color: #fff;
    font-size: 14px;
    font-weight: 500;
    padding-bottom: 15px;
}
#sm-banner .banner-box:hover button{
    background: #088178;
    border: 1px solid #088178;
}
#banner-3{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 20px; margin: 20px;
}
#banner-3 .banner-box{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    text-align: center;
    background-image: url('../img/banner/b7.jpg');
    background-position: center;
    background-size: cover;
    min-width: 30%; height: 30vh;
    background-size: cover;
    background-position: center;
    padding: 20px; margin-bottom: 20px;
}
#banner-3 .banner-box-2{
    background: url('../img/banner/b4.jpg');
    background-position: center;
    background-size: cover;
}
#banner-3 .banner-box-3{
    background: url('../img/banner/b18.jpg');
    background-position: center;
    background-size: cover;
}
#banner-3 h2{
    color: #fff;
    font-size: 22px;
    font-weight: 900;
}
#banner-3 h3{
    color: #ec544e;
    font-size: 15px;
    font-weight: 800;
}
#newsletter{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    background-image: url('../img/banner/b14.png');
    background-repeat: no-repeat;
    background-position: 20% 30%;
    background-color: #041e42;
}
#newsletter h4{
    font-size: 22px;
    font-weight: 700;
    color: #fff;
}
#newsletter p{
    font-size: 14px;
    font-weight: 600;
    color: #818ea0;
}
#newsletter p span{color: #ffbd27;}
#newsletter .form{display: flex; width: 40%;}
#newsletter input{
    height: 3.125rem; width: 100%;
    padding: 0 1.25em; font-size: 14px;
    border: 1px solid transparent;
    border-radius: 4px;
    outline: none;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}
#newsletter button{
    background-color: #088178;
    color: #fff;
    white-space: nowrap;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
}
.footer{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 40px 80px 10px 80px
}
.footer .col{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 20px;
}
.footer .logo{margin-bottom: 30px;}
.footer h4{font-size: 14px; padding-bottom: 20px;}
.footer p{font-size: 13px; margin: 0 0 8px 0;}
.footer a{
    font-size: 13px;
    margin-bottom: 10px;
    color: #222;
    text-decoration: none;
}
.footer .follow{margin-top: 20px;}
.footer .follow i{
    color: #465b52;
    padding: 4px;
    cursor: pointer;
}
.footer .install .col img{
    border: 1px solid #088178;
    border-radius: 6px;
}
.footer .install img{margin: 10px 0 15px 0;}
.footer .follow i:hover{color: #088178; border-bottom: 1px solid #088170;}
.footer a:hover{color: #088178;}
.copyright{
    text-align: center;
    margin: 0; padding: 8px;
    background-color: #088170;
}
.copyright p{color: #e3e6f3;}

/* --------------------Shop page--------------------- */

#page-header{
    background-image: url("../img/banner/b1.jpg");
    width: 100%; height: 40vh;
    background-size: cover;
    display: flex;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    padding: 14px;
}
#page-header h2, #page-header p{color: #fff;}
#pagination{text-align: center;}
#pagination a{
    text-decoration: none;
    background-color: #088178;
    padding: 15px 20px; border-radius: 4px;
    color: #fff;
    font-weight: 600;
}
#pagination a i{font-size: 16px; font-weight: 600;}

/* -----------------------------Singl product-------------------------- */

#prodetail{display: flex; margin-top: 20px;}
#prodetail .singleproimg{ width: 40%; margin-right: 50px;}
.small-img-group{
    display: flex;
    justify-content: space-between;
}
.small-img-col{
    flex-basis: 24%;
    cursor: pointer;
}
#prodetail .single-pro-details{width: 50%; padding-top: 30px;}
#prodetail .single-pro-details h4{padding: 40px 0 20px 0;}
#prodetail .single-pro-details h2{font-size: 26px;}
#prodetail .single-pro-details select{
    display: block;
    padding: 5px 10px;
    margin-bottom: 10px;
}
#prodetail .single-pro-details input{
    width: 50px;
    height: 47px;
    padding-left: 10px;
    font-size: 16px;
    margin-right: 10px;
}
#prodetail .single-pro-details input:focus{outline: none;}
#prodetail .single-pro-details button{background-color: #088178; color: #fff;}
#prodetail .single-pro-details span{line-height: 25px;}

/* ---------------------Blog page------------------------- */
#page-header.blog-header{background: url(../img/banner/b19.jpg);}
#blog{padding: 150px 150px 0 150px;}
#blog .blog-box{
    display: flex;
    align-items: center;
    width: 100%;
    position: relative;
    padding-bottom: 90px;
}
#blog .blog-box .blog-img{
    width: 50%;
    margin-right: 40px;
}
#blog .blog-box img{
    width: 100%;
    height: 300px;
    object-fit: cover;
}
#blog .blog-box .blog-detail{width: 50%;}
#blog .blog-detail a{
    text-decoration: none;
    font-size: 11px; color: #000;
    font-weight: 700;
    position: relative;
    transition: 0.3s;
}
#blog .blog-detail a::after{
    content: '';
    width: 50px;
    height: 1px;
    background: #000;
    position: absolute;
    top: 4px; right: -60px;
}
#blog .blog-detail a:hover{color: #088178;}
#blog .blog-detail a:hover:after{background-color: #088178;}
#blog .blog-box h1{
    position: absolute;
    top: -40px; left: 0;
    font-size: 70px; font-weight: 700;
    color: #c9cbce;
    opacity: .5; z-index: -10;
}
/* -------------------------Page-Blog Page----------------------- */
#b-section{margin: 50px;}
#b-section .b-img{width: 250px; height: 300px;}
#b-section .b-img img{width: 100%; height: 100%; display: inline;}
#b-section .blog-txt h4{display: inline;}
#b-section .b-img{
 text-align: center;
}
.lih{
    line-height: 150%;
}


/* --------------------about page---------------------------- */
#page-header.about-header{background-image: url(../img/about/banner.png);}
#about-head img{width: 50%; height: auto;}
#about-head{
    display: flex;
    align-items: center;
}
#about-head div{padding-left: 40px;}
#about-app{text-align: center;}
#about-app .video{
    width: 70%; height: 100%;
    margin: 30px auto 0 auto;
}
#about-app .video video{width: 100%; height: 100%; border-radius: 20px;}

/* --------------------------contact page---------------------- */
#page-header.contact-header{background-image: url(../img/about/banner.png);}
#contact-form .address{
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 30px;
}
#contact-form .adress-detail p .pright{padding-right: 10px;}
#contact-form .map iframe{width: 500px; height: 450px;}
#form{
    border: 1px solid rgb(53, 51, 51);
    margin: 10px;
    display: flex;
}
#form .input-form{
    width: 65vw;
    padding: 50px 30px 30px 30px;
}
.input-form p, .input-form h4{padding: 0 15px;}
#form .input-form input,.input-form textarea{
    display: block;
    width: 90%;
    margin: 20px;
    padding: 15px;
}
#form .team{
    width: 35vw;
    padding: 50px 30px 30px 30px;
}
#form .team .team-people{
    display: flex;
    margin: 20px;
}
.team-people img{
    width: 100px;
    height: 100px;
    border-radius: 10px;
    margin-right: 10px;
}
.team-people .detail-p p{margin: 5px;}
.input-form button{background-color: #088178;
    margin: 20px;}
.input-form button:hover{color: #fff;}
/*--------------------------Cart Page-------------------------*/
#cart{overflow-x: auto;}
#cart table{
    width: 100%;
    border-collapse: collapse;
    table-layout: fixed;
    white-space: nowrap;
}
#cart table thead{
    border:1px solid #e2e9e1;
    border-left: none;
    border-right: none;
}
#cart table thead td{
    font-weight: 700;
    text-transform: uppercase;
    font-size: 13px;
    padding: 18px 0;
}
#cart table tbody tr td{padding-top: 15px;}
#cart table tbody td{font-size: 13px;}
#cart table img{width: 70px;}
#cart table td:nth-child(1){
    width: 150px;
    text-align: center;
}
#cart table td:nth-child(2){
    width: 250px;
    text-align: center;
}
#cart table td:nth-child(3){
    width: 150px;
    text-align: center;
}
#cart table td:nth-child(4),
#cart table td:nth-child(5){
    width: 150px;
    text-align: center;
}
#cart table td:nth-child(6){
    width: 100px;
    text-align: center;
}
#cart table td:nth-child(4) input{
    width: 30%;
    padding: 10px 5px 10px 15px;
}
/*-------------------cart total-------------------*/
#cart-add{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
#coupon{
    width: 50%;
    margin-bottom: 30px;
}
#coupon h3, #subtotals h3{padding-bottom: 15px;}
#coupon input{
    padding: 10px 20px;
    outline: none;
    width: 60%;
    margin-right: 10px;
    border: 1px solid #e2e9e1;
}
#coupon button, #subtotals button{
    background-color: #088170;
    color: #fff;
    padding: 12px 20px;
}
#subtotals{
    width: 50%;
    margin-bottom: 30px;
    border: 1px solid #e2e9e1;
    padding: 30px;
}
#subtotals table{
    border-collapse: collapse;
    width: 100%;
    margin-bottom: 20px;
}
#subtotals table td{
    width: 50%;
    border: 1px solid #e2e9e1;
    padding: 10px;
    font-size: 13px;
}

/* ------------media queris----------------------------- */
@media (max-width: 799px) {
    .section-p1{padding: 40px 40px;}
    .section-m1{margin: 25px 0px;}
    #navbar{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        position: fixed;
        top: 0; right: -300px;
        height: 100vh; width: 300px;
        background-color: #e3e6f3;
        box-shadow: 0 40px 60px rgba(0, 0, 0, 0.1);
        padding: 80px 0 0 10px;
        transition: 0.3s;
    }
    #navbar.active{right: 0;}
    #navbar li{margin-bottom: 25px;}
    #mobile{
        display: flex;
        align-items: center;
    }
    #mobile i{
        color: #1a1a1a;
        font-size: 20px;
        padding-left: 20px;
    }
    #close{
        display: initial;
        position: absolute;
        top: 30px; left: 30px;
        color: #222; font-size: 24px;
    }
    #lg-bag{display: none;}
    #hero {
        height: 70vh;
        padding: 0 80px;
        background-position: top 30% right 30%;
    }
    #feature{justify-content: center;}
    #feature .fe-box{margin: 15px 15px;}
    #product1 .pro-container{justify-content: center;}
    #product1 .pro{margin: 15px;}
    #banner{height: 30vh;}
    #sm-banner .banner-box{min-width: 100%;height: 50vh;}
    #banner-3{padding: 0 20px;}
    #banner-3 .banner-box{width: 28%;}
    #newsletter .form{width: 70%;}
    #contact-form .address {flex-direction: column;}
    #form{flex-direction: column; text-align: center;}
    #form .input-form {width: 100vw; padding: 30px;}
    #form .team {
        width: 100vw;
        padding: 50px 30px 30px 30px;
    }
    #form .team-people{width: 100vw; margin: 10px auto;}
}
@media (max-width: 477px) {
    #header{padding: 10px 30px;}
    h2{font-size: 32px;}
    h1{font-size: 38px;}
    #hero{padding: 0 20px; background-position: 65%;}
    .section-p1{padding: 10px;}
    #feature{justify-content: space-between; padding: 20px;}
    #feature .fe-box{width: 155px; margin: 0 0 15px 0;}
    #product1 .pro {width: 100%;}
    #banner{height: 35vh;}
    #banner h2 {font-size: 24px;}
    #sm-banner .banner-box {height: 40vh;}
    #sm-banner .banner-box-top {margin-top: 20px;}
    #banner-3 {padding: 10px; margin: 0px;}
    #banner-3 .banner-box {width: 100%; height: 180px;}
    #newsletter .form {width: 100%;}
    .footer {padding: 40px;}
    /* -----------------------------Singl product Media quary-------------------------- */
    #prodetail{
        display: flex;
        flex-direction: column;
    }
    #prodetail .singleproimg {
        width: 100%;
        margin-right: 0px;
    }
    #prodetail .single-pro-details {
        width: 100%;
        padding-top: 30px;
    }
    /* -----------------------------blog page---------------------------------------- */
    #blog{padding: 100px 20px 0 20px;}
    #blog .blog-box{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }
    #blog .blog-box .blog-img {width: 100%; margin-right: 0; padding: 0 10px 10px 10px;}
    #blog .blog-box .blog-detail{width: 100%; padding: 10px;}
    /* ------------------------about page---------------------------------------------- */
    #about-head {flex-direction: column;}
    #about-head img{width: 100%; margin-bottom: 20px;}
    #about-head div {padding-left: 0;}
    #about-app .video {width: 100%;}
    /* ------------------------Contact page--------------------------------------------- */
    #contact-form .address{flex-direction: column;}
    #form{flex-direction: column;}
    #form .input-form {width: 100vw;
    padding: 30px;}
    #form .input-form input, .input-form textarea {margin: 10px;}
    .input-form button {margin: 10px;}
    #form .team {
        width: 100vw;
        padding: 0;
    }
    /* cart page*/
    #cart-add{flex-direction: column;}
    #coupon{width: 100%;}
    #subtotals{width: 100%;}
}




